.main 
  width: 100vw
  height: 100vh
  text-align: center
  position: relative

.desk 
  width: 85%
  background: #716F71
  padding: 1rem
  border-radius: 4px
  box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5)
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  margin: 0 0 3em

.card
  height: 3.7rem
  width: 3.7rem
  margin: 0.2rem 0.2rem
  background: #141214
  font-size: 0
  color: #ffffff
  border-radius: 5px
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5)
  
  &.open
    transform: rotateY(0) 
    background: #02b3e4
    cursor: default
    animation-name: flipInY
    backface-visibility: visible !important
    animation-duration: .75s
  &.show
    font-size: 33px
  &.match
    cursor: default
    background: #E5F720
    font-size: 33px
    animation-name: rubberBand
    -webkit-backface-visibility: visible !important
    backface-visibility: visible !important
    animation-duration: .75s
  &.unmatched
    animation-name: pulse
    -webkit-backface-visibility: visible !important
    backface-visibility: visible !important
    animation-duration: .75s
    background: #e2043b
  &.disable
    pointer-events: none
	  opacity: 0.9

    
.icon-svg 
  width: 30%
  
@keyframes flipInY
	from
		transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
		animation-timing-function: ease-in
		opacity: 0

	40%
		transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
		animation-timing-function: ease-in

	60%
		transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
		opacity: 1

	80%
		transform: perspective(400px) rotate3d(0, 1, 0, -5deg)

	to
		transform: perspective(400px)

@keyframes rubberBand
	from
		transform: scale3d(1, 1, 1)

	30%
		transform: scale3d(1.25, 0.75, 1)

	40%
		transform: scale3d(0.75, 1.25, 1)

	50%
		transform: scale3d(1.15, 0.85, 1)

	65%
		transform: scale3d(.95, 1.05, 1)

	75%
		transform: scale3d(1.05, .95, 1)

	to
		transform: scale3d(1, 1, 1)

@keyframes pulse
	from
		transform: scale3d(1, 1, 1)

	50%
		transform: scale3d(1.2, 1.2, 1.2)

	to
		transform: scale3d(1, 1, 1)