@import _mixin
  
html
  box-sizing: border-box
  font-size: 16px
  
*,
*::before,
*::after 
  box-sizing: inherit

html,
body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

body 
  font-size: 16px  

.main 
  width: 100vw
  height: 100vh
  text-align: center
  position: relative

.result-panel
  width: 85%
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: 20px
  +rmin(767)
    justify-content: space-around
    flex-direction: row
    margin-bottom: 50px
  span
    margin-right: 20px
  
  .result-item
    display: flex
    align-items: center
    justify-content: center
    width: 90%
    font-size: 20px
    text-align: center
    margin-bottom: 20px
    +rmin(767)
      margin-right: 30px
      width: 30%
  .icon-svg
    width: 30px
    height: 30px
  .moves,
  .timer
    margin-left: 10px
    color: red
  
    
.restart-btn
  padding: 10px 20px
  border: none
  border-radius: 10px
  background: lightgreen
  text-transform: uppercase
  text-align: center
  cursor: pointer

.board
  width: 85%
  background: #ccc
  padding: 1rem
  border-radius: 4px
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  margin: 0 auto

.card
  height: 45px
  width: 52px
  margin: 3px
  background: gold
  // background-image: url('../img/front.png')
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  font-size: 0
  color: #ffffff
  border-radius: 5px
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5)
  +rmin(767)
    width: 8rem
    height: 8rem
  +rmin(1200)
    width: 115px
    height: 100px
  +rmin(1900)
    width: 12rem
    height: 12rem
  &.open
    transform: rotateY(0)
    background: #fff
    cursor: default
    animation-name: flipInY
    backface-visibility: visible !important
    animation-duration: .75s
    .icon-svg 
      width: 30%
  // &.show
  //   font-size: 33px
  &.match
    cursor: default
    background: #29f720
    // font-size: 33px
    animation-name: rubberBand
    backface-visibility: visible !important
    animation-duration: .75s
    .icon-svg 
      width: 30%
    &.disabled
      animation-name: hideCard
      animation-delay: 1.5s
      animation-fill-mode: forwards
  &.unmatched
    animation-name: pulse
    backface-visibility: visible !important
    animation-duration: .75s
    background: #e2043b
  &.disabled
    pointer-events: none
    opacity: 0.9
    
  .icon-svg 
    width: 0%
    height: 100%
    fill: #141214

.overlay
  position: fixed
  top: 0
  left: 0
  z-index: 10
  width: 100vw
  height: 100vh
  background-color: rgba(#fff, .5)
  display: flex
  align-items: center
  justify-content: center
  transition: all 1s ease
  visibility: hidden
  &.is-active
    visibility: visible
  .popup
    width: 600px
    height: 300px
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5)
    border-radius: 4px
    background: #fff
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


@keyframes flipInY
	from
		transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
		animation-timing-function: ease-in
		opacity: 0

	40%
		transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
		animation-timing-function: ease-in

	60%
		transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
		opacity: 1

	80%
		transform: perspective(400px) rotate3d(0, 1, 0, -5deg)

	to
		transform: perspective(400px)

@keyframes rubberBand
	from
		transform: scale3d(1, 1, 1)

	30%
		transform: scale3d(1.25, 0.75, 1)

	40%
		transform: scale3d(0.75, 1.25, 1)

	50%
		transform: scale3d(1.15, 0.85, 1)

	65%
		transform: scale3d(.95, 1.05, 1)

	75%
		transform: scale3d(1.05, .95, 1)

	to
		transform: scale3d(1, 1, 1)

@keyframes pulse
	from
		transform: scale3d(1, 1, 1)

	50%
		transform: scale3d(1.2, 1.2, 1.2)

	to
		transform: scale3d(1, 1, 1)

@keyframes hideCard
	from
		opacity: 1
	to
		opacity: 0